# Calculated
test -e .git && {
  export RECLASS_ADDRESS=${RECLASS_ADDRESS:-$(git remote get-url origin)}
  export RECLASS_BRANCH=${RECLASS_BRANCH:-$(git rev-parse --abbrev-ref HEAD)}
}
export CONFIG=$(find nodes -name "*.yml" -type f -printf "\n%AD %AT %p" | awk '/nodes/{print $3}'|head -n1)
export MINION=$(basename $CONFIG .yml)

# DEFAULTS to override
export MASTER_INIT_STATES=${MASTER_INIT_STATES:-1}
export MINION_ID=${MINION_ID:-$MINION}
export MASTER_HOSTNAME=${MASTER_HOSTNAME:-$MINION}
export FORMULA_SOURCE=${FORMULA_SOURCE:-git}
export FORMULA_BRANCH=${FORMULA_BRANCH:-master}

