parameters:
  glusterfs:
    server:
      volumes:
        prometheus-config:
          storage: /srv/glusterfs/prometheus-config
          replica: 3
          bricks:
            - ${_param:cluster_node01_address}:/srv/glusterfs/prometheus-config
            - ${_param:cluster_node02_address}:/srv/glusterfs/prometheus-config
            - ${_param:cluster_node03_address}:/srv/glusterfs/prometheus-config
          options:
            cluster.readdir-optimize: On
            nfs.disable: On
            network.remote-dio: On
            diagnostics.client-log-level: WARNING
            diagnostics.brick-log-level: WARNING
